# UITest

app/: build.gradle
app/src/androidTest/java/com/leon/uitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/: Club.kt  ClubWithFactor.kt  Factor.kt  FactorItem.kt  FactorWithItem.kt  Item.kt
app/src/main/java/com/leon/uitest/: AboutFragment.java  CommentsFragment.java  FactorsFragment.java  MainActivity.java  Menu1Fragment.java  Menu1ViewModel.java  Menu2Fragment.java  MenuFragment.java  MenuModel.java  MyPagerAdapter.java  SendFragment.java
app/src/main/res/anim/: blink.xml  slide_up.xml  zoom_out.xml
app/src/main/res/drawable/: item_background_border.xml  item_background_border1.xml  item_background_border2.xml  item_background_border4.xml  item_background_border_5.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  comments_fragment.xml  factors_fragment_list_dialog.xml  factors_fragment_list_dialog_item.xml  menu1_fragment.xml  menu2_fragment_list_dialog.xml  menu_fragment.xml  menu_fragment_content.xml  menu_fragment_list_dialog.xml  menu_fragment_list_dialog_item.xml  menu_fragment_list_dialog_item1.xml  menu_fragment_list_dialog_item_zoom.xml  send_fragment.xml  send_fragment_list_dialog_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/leon/uitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
