<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="28dp"
        android:paddingTop="17dp"
        android:paddingRight="28dp"
        android:paddingBottom="17dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/relativeLayoutTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background_border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/item_background_border_5"
                android:padding="17dp"
                android:src="@drawable/coffee" />

            <TextView
                android:id="@+id/textViewItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:text="text1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/textPrimary" />

            <LinearLayout
                android:id="@+id/linearLayoutNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textViewIncrease"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/textViewNumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/textViewDecrease"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorTextSecondary" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="?attr/selectableItemBackground"
                android:text="text2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/textPrimary"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</RelativeLayout>